# PgAdmin configuration
PGADMIN_HTTP_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@go-backend.loc
PGADMIN_DEFAULT_PASSWORD=fBQrLtYca8XYc4AgGxNAl6n7RIyoSvgI

# Redis commander configuration
REDIS_HTTP_PORT=8001

# Mailhog configuration
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

# Type of email sender used by the application
MAIL_DRIVER=smtp

# SMTP configuration
SMTP_PROTOCOL=smtp
SMTP_FROM=go-backend@go-backend.loc
SMTP_HOST=localhost
SMTP_PORT=1025
