# PgAdmin configuration
PGADMIN_HTTP_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@goyer
PGADMIN_DEFAULT_PASSWORD=fBQrLtYca8XYc4AgGxNAl6n7RIyoSvgI

# Redis commander configuration
REDIS_HTTP_PORT=8001

# Mailhog configuration
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

# Type of email sender used by the application
MAIL_DRIVER=smtp

# SMTP configuration
SMTP_FROM=go-backend@localhost
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=go-backend@localhost
SMTP_PASS=k2hEjfcweo7QGQ9oJX6dHapBPsQn61j6
