# Server configuration
APP_NAME=go-backend                         # The name of the application
APP_ENV=development                         # The APP_ENV can be development or production
APP_TIMEZONE=Europe/Paris                   # The timezone of the application
APP_PORT=8080                               # The port of the application

# Client configuration
CLIENT_URL=http://localhost:3000            # The URL of the client application

# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=go-backend
POSTGRES_PASSWORD=2R4wYS6xx5jfE3mxBixJ2tmC
POSTGRES_NAME=GoVoit
POSTGRES_CHARSET=utf8

